gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=xxx,xxx,xxx
storage.hbase.table=janustest
storage.port=2181

cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

index.search.backend=elasticsearch
index.search.hostname=10.21.3.20
index.search.index-name=janustest
index.search.elasticsearch.client-only=true